# CPEP-324-CpE-CognateTrack-Course1

Image Enhance (...)/: ColorFilters.cs  Form2.cs  Form2_0.cs  Form3.Designer.cs  Form4.Designer.cs  Form4.cs  Image Enhancer.csproj  Program.cs  toolbar.cs
Image Enhance (incmplete)/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.resx  Form2_0.Designer.cs  Form3.cs  Image Enhancer.sln  ImageProcessor.cs
Image Enhance (incmplete)/Properties/: Resources.Designer.cs
Object_Detector/: index.html  script.js  style.css
